<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random T.S.G</title>
    <link rel="stylesheet" href="fr.css">
</head>
<body>
    <nav>
        <button id="toggle-menu">&#9776;</button>
        <ul class="menu">
            <li><a href="/">Accueil</a></li>
            <li><a href="/404 error/404.html">Wiki</a></li>
            <li><a href="/404 error/404.html">Drousek</a></li>
            <li><a href="/404 error/404.html">Bou7othek</a></li>
            <li><a href="/Applicationetek/apps.html">Applicationetek</a></li>
            <li><a href="/404 error/404.html">Jeux</a></li>
        </ul>
    </nav>
    <header>
        <h1>Bienvenue chez Random T.S.G</h1>
        <p>Ici, vous pouvez en apprendre davantage sur moi et T.S.G = Tutorial School And Gaming</p>
    </header>
    <section id="about-me">
        <div class="profile-info">
            <img src="/photo/948e31d8046c8b13f52afe071c19b756.gif" alt="Nom de l'université">
            <h2>Anonymement</h2>
            <p>Indice : Étude au Collége 2 Mars 1934 Ezzahra Lycée</p>
        </div>
        <div class="university-info">
            <img src="/photo/x.png" alt="Nom de l'université">
            <h2>Collége 2 Mars 1934 Ezzahra Lycée</h2>
            <p>C'est l'endroit et l'image de mon collège.</p>
        </div>
    </section>
  <section id="tsg-info">
      <h1>What Is T.S.G ?</h1>
      <p>"Random T.S.G" is a versatile website that offers a wide range of content including research materials, tutorials, gaming information, applications, and more. It serves as a comprehensive platform catering to various interests and needs, providing users with valuable resources and entertainment.</p>
  </section>
  
  <h2>Remarque : La page française n'est pas entièrement traduite et cette fonctionnalité est expérimentale et en cours de développement.</h2>
    <footer>
        <button onclick="goToHome()">English</button> <!-- زر للعودة إلى الصفحة الرئيسية -->
        <h1>Droits d'auteur &copy; 2024 Random T.S.G</h1>
    </footer>
    <script src="/script.js"></script>
    <script>
        function goToHome() {
            window.location.href = "/"; // توجيه المستخدم إلى الصفحة الرئيسية
        }
    </script>
</body>
</html>
